buildscript {
    ext {
        compose_ui_version = '1.5.3'
        firestore_version = "22.0.2"
    }
}

plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id "com.google.devtools.ksp" version "1.8.10-1.0.9" apply false
}