buildscript {
    ext {
        compose_ui_version = '1.5.3'
        firestore_version = "22.0.2"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id "com.google.devtools.ksp" version "1.8.10-1.0.9" apply false
}