pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { 
            url 'https://maven.pkg.github.com/XPEHO/xpeho_ui_android'
            credentials {
                username = ""
                password = ""
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { 
            url 'https://maven.pkg.github.com/XPEHO/xpeho_ui_android'
            credentials {
                username = ""
                password = ""
            }
        }
    }
}

gradle.settingsEvaluated {
    pluginManagement.repositories {
        maven {
            url 'https://maven.pkg.github.com/XPEHO/xpeho_ui_android'
            credentials {
                username = System.getenv('GITHUB_USER') ?: ""
                password = System.getenv('GITHUB_TOKEN') ?: ""
            }
        }
    }

    dependencyResolutionManagement.repositories {
        maven {
            url 'https://maven.pkg.github.com/XPEHO/xpeho_ui_android'
            credentials {
                username = System.getenv('GITHUB_USER') ?: ""
                password = System.getenv('GITHUB_TOKEN') ?: ""
            }
        }
    }
}

rootProject.name = "XpeApp"
include ':app'
