pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { 
            url 'https://maven.pkg.github.com/XPEHO/xpeho_ui_android'
            credentials {
                username = ""
                password = ""
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { 
            url 'https://maven.pkg.github.com/XPEHO/xpeho_ui_android'
            credentials {
                username = ""
                password = ""
            }
        }
    }
}

// Load properties from github.properties file
def githubProperties = new Properties()
file('github.properties').withInputStream { stream ->
    githubProperties.load(stream)
}

gradle.settingsEvaluated {
    pluginManagement.repositories {
        maven {
            url 'https://maven.pkg.github.com/XPEHO/xpeho_ui_android'
            credentials {
                username = githubProperties['gpr.user'] ?: ""
                password = githubProperties['gpr.key'] ?: ""
            }
        }
    }

    dependencyResolutionManagement.repositories {
        maven {
            url 'https://maven.pkg.github.com/XPEHO/xpeho_ui_android'
            credentials {
                username = githubProperties['gpr.user'] ?: ""
                password = githubProperties['gpr.key'] ?: ""
            }
        }
    }
}

rootProject.name = "XpeApp"
include ':app'
